Manager/MainWindow.xaml

<Window
    x:Class="Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Code Preview Shell Extension"
    Width="380"
    Height="540"
    ResizeMode="NoResize"
    Style="{StaticResource ModernWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Subtitle  -->
        <Grid
            Grid.Row="0"
            Height="48"
            Background="{StaticResource TitleBarBackgroundBrush}">
            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="12"
                Foreground="White"
                Text="INSTALLER" />

            <!--  Buttons  -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="InstallButton"
                    Width="84"
                    Margin="0,0,8,0"
                    Style="{StaticResource ModernPrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FabricUI}"
                            Text="&#xEA18;" />
                        <TextBlock Margin="4,0,0,0" Text="Install" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="UninstallButton"
                    Width="84"
                    Margin="0,0,12,0"
                    Content="Uninstall"
                    Style="{StaticResource ModernButton}" />
            </StackPanel>
        </Grid>

        <!--  Content  -->
        <Grid Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="18"
                Text="Coming Soon..." />
        </Grid>
    </Grid>
</Window>
