Manager/MainWindow.xaml

<Window
    x:Class="Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Code Preview Shell Extension"
    Width="380"
    Height="540"
    ResizeMode="NoResize"
    Style="{StaticResource ModernWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="48"
            Background="{StaticResource TitleBarBackgroundBrush}">
            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="12"
                Foreground="White"
                Text="INSTALLER" />

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="78"
                    Height="30"
                    Margin="0,0,8,0"
                    Padding="16,0"
                    HorizontalAlignment="Center"
                    Content="Install"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Style="{StaticResource ModernButton}" />
                <Button
                    Width="84"
                    Height="30"
                    Margin="0,0,12,0"
                    Padding="12,0"
                    HorizontalAlignment="Center"
                    Content="Uninstall"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Style="{StaticResource ModernButton}" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
